<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Generator</title>
  <!-- Biblioteca QR Code -->
  <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
<style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #F8BC2D;
    }

    .download-container {
      border-radius: 8px;
      background-color: #ffffff;
      padding: 20px;
      text-align: center;
    }

    .back-button {
      background-color: #12344D;
      color: #ffffff;
      font-weight: bold;
      padding: 10px;
      border: none;
      border-radius: 4px;
      margin-bottom: 10px;
    }

    .download-button {
      background-color: #12344D;
      color: #ffffff;
      font-weight: bold;
      padding: 10px;
      border: none;
      border-radius: 4px;
    }

    .download-image {
      margin-top: 10px;
      max-width: 100%;
    }
  </style>
</head>
<body>

  <div class="download-container">
    
    <img class="download-image" src="https://storage.googleapis.com/flutterflow-io-6f20.appspot.com/projects/kontaaki-a47de9/assets/gnecak1ntf5v/WhatsApp_Image_2023-09-12_at_09.29_1.png" alt="Download Image">
    <button class="download-button" id="downloadButton" style="
    margin-top: 40px;
">Baixar todos QRCode</button>
    
    <p id="erroMessage" style="display: none; color: red;">Parâmetros "urls" e "textos" ausentes na URL.</p>
  </div>

  <script>
    // Lista de blobs para download
    const blobsDownload = [];

    function gerarQRCode(url, texto) {
      // Converter a imagem para um blob
      fetch(`https://api.qrserver.com/v1/create-qr-code/?data=${encodeURIComponent(url)}&size=100x100`)
        .then(response => response.blob())
        .then(blob => {
          // Adicionar blob à lista
          blobsDownload.push({ blob, texto });
        })
        .catch(error => console.error('Erro ao obter blob:', error));
    }

    // Obter parâmetros da URL
    const urlParams = new URLSearchParams(window.location.search);
    const urlsParam = urlParams.get('urls');
    const textosParam = urlParams.get('textos');

    // Verificar se os parâmetros estão presentes
    if (urlsParam && textosParam) {
      // Converter strings de parâmetros em arrays
      const urls = urlsParam.split(',');
      const textos = textosParam.split(',');

      // Gerar QR Codes e blobs
      urls.forEach((url, index) => {
        gerarQRCode(url, textos[index]);
      });

      // Exibir botão de download para todas as imagens
      const botaoDownload = document.getElementById('downloadButton');
      botaoDownload.addEventListener('click', () => {
        // Criar um arquivo ZIP com os blobs e realizar o download
        const zip = new JSZip();
        blobsDownload.forEach(({ blob, texto }) => {
          zip.file(`${texto}.png`, blob);
        });
        zip.generateAsync({ type: 'blob' })
          .then(content => {
            const link = document.createElement('a');
            link.href = URL.createObjectURL(content);
            link.download = 'imagens.zip';
            link.click();
          })
          .catch(error => console.error('Erro ao gerar arquivo ZIP:', error));
      });

      // Exibir mensagem de sucesso
      const sucessoElement = document.getElementById('sucessoMessage');
      sucessoElement.style.display = 'block';

    } else {
      // Exibir mensagem de erro se os parâmetros estiverem ausentes
      const erroElement = document.getElementById('erroMessage');
      erroElement.style.display = 'block';
    }
  </script>


</body></html>
